{
  "schemaVersion": 1,
  "packId": "social-discovery-pack-v1",
  "packName": "사회 발견대 매스몬팩 V1",
  "status": "draft-style-review",
  "styleId": "mathmon-v1-anime-sticker",
  "created": "2026-08-11",
  "createdFor": [
    "mathmon-social-quiz-lite-v1"
  ],
  "generationMode": "built-in image_gen, isolated-icon cleanup edit, flat chroma-key background removal",
  "baselineReference": [
    "_shared/mathmon/base-pack/contact-sheets/base-pack-contact-sheet.png",
    "3-2-1-1-mathmon-box-run/screenshots/10-mathmon-collection.png"
  ],
  "avoidOverlapWith": [
    "base-pack",
    "zero-factory-animal-pack",
    "diversity-reward-pack",
    "diversity-spectrum-draft",
    "explorer-pack",
    "circle-pack",
    "fraction-pack",
    "fraction-friends-pack",
    "weight-pack"
  ],
  "assetPolicy": {
    "rawChromakey": "Generated source PNG with a flat removable chroma-key background",
    "png": "Transparent 768x768 approval source with alpha",
    "webp": "Transparent 768x768 component-lab/runtime preview, quality 86",
    "contactSheet": "contact-sheets/social-discovery-pack-v1-contact-sheet.png",
    "baselineComparison": "contact-sheets/social-discovery-pack-v1-baseline-comparison.png",
    "qaReport": "contact-sheets/asset-qa.json"
  },
  "designRule": "Use a new animal species and a distinct silhouette for every character. Express social-studies identity through pose and temperament; do not use a detached icon, culture-coded costume, or object body.",
  "characters": [
    {
      "id": "social-01-molemon",
      "number": 1,
      "nameKo": "두더지몬",
      "slug": "molemon",
      "species": "mole",
      "temperament": "cute-careful",
      "concept": "넓은 앞발과 길고 둥근 코로 작은 단서를 꼼꼼히 살피는 두더지 매스몬",
      "rawChromakey": "raw-chromakey/mathmon-social-01-molemon.png",
      "png": "png/mathmon-social-01-molemon.png",
      "webp": "webp/mathmon-social-01-molemon.webp"
    },
    {
      "id": "social-02-platypusmon",
      "number": 2,
      "nameKo": "오리너구리몬",
      "slug": "platypusmon",
      "species": "platypus",
      "temperament": "inquisitive-quick",
      "concept": "납작한 부리와 물갈퀴, 넓고 평평한 꼬리로 두 단서를 빠르게 비교하는 오리너구리 매스몬",
      "rawChromakey": "raw-chromakey/mathmon-social-02-platypusmon.png",
      "png": "png/mathmon-social-02-platypusmon.png",
      "webp": "webp/mathmon-social-02-platypusmon.webp"
    },
    {
      "id": "social-03-meerkatmon",
      "number": 3,
      "nameKo": "미어캣몬",
      "slug": "meerkatmon",
      "species": "meerkat",
      "temperament": "brave-alert",
      "concept": "곧게 서서 주변의 달라진 모습을 먼저 찾아내는 미어캣 매스몬",
      "rawChromakey": "raw-chromakey/mathmon-social-03-meerkatmon.png",
      "png": "png/mathmon-social-03-meerkatmon.png",
      "webp": "webp/mathmon-social-03-meerkatmon.webp"
    },
    {
      "id": "social-04-elephantmon",
      "number": 4,
      "nameKo": "코끼몬",
      "slug": "elephantmon",
      "species": "elephant",
      "temperament": "lovely-steady",
      "concept": "큰 귀와 짧은 코로 옛날과 오늘의 이야기를 다정하게 기억하는 코끼리 매스몬",
      "rawChromakey": "raw-chromakey/mathmon-social-04-elephantmon.png",
      "png": "png/mathmon-social-04-elephantmon.png",
      "webp": "webp/mathmon-social-04-elephantmon.webp"
    },
    {
      "id": "social-05-cranemon",
      "number": 5,
      "nameKo": "두루미몬",
      "slug": "cranemon",
      "species": "red-crowned crane",
      "temperament": "cool-calm",
      "concept": "긴 목과 다리, 접힌 큰 날개로 멀리 오가는 소식을 잇는 두루미 매스몬",
      "rawChromakey": "raw-chromakey/mathmon-social-05-cranemon.png",
      "png": "png/mathmon-social-05-cranemon.png",
      "webp": "webp/mathmon-social-05-cranemon.webp"
    },
    {
      "id": "social-06-pangolinmon",
      "number": 6,
      "nameKo": "천산갑몬",
      "slug": "pangolinmon",
      "species": "pangolin",
      "temperament": "strong-mysterious",
      "concept": "겹친 비늘과 크게 말린 꼬리로 함께 지킬 약속을 든든하게 감싸는 천산갑 매스몬",
      "rawChromakey": "raw-chromakey/mathmon-social-06-pangolinmon.png",
      "png": "png/mathmon-social-06-pangolinmon.png",
      "webp": "webp/mathmon-social-06-pangolinmon.webp"
    }
  ]
}
