{
  "schemaVersion": 1,
  "packId": "socialmon-grade6-discovery-pack-v1",
  "packName": "소셜몬 6학년 발견 친구 팩 V1",
  "status": "draft-style-review",
  "styleId": "socialmon-v1-anime-sticker",
  "visualGrammarReference": "mathmon-v1-anime-sticker",
  "created": "2026-08-12",
  "updated": "2026-08-12",
  "createdFor": ["socialmon-quiz-lite-v2", "elementary-social-grade-6"],
  "preparedFor": ["socialmon-6-1", "socialmon-6-2"],
  "usedBy": [],
  "generationMode": "built-in image_gen with approved Socialmon and Mathmon visual references, flat chroma-key background removal",
  "baselineReference": [
    "_shared/socialmon/discovery-pack-v1/contact-sheets/socialmon-discovery-pack-v1-contact-sheet.png",
    "_shared/mathmon/base-pack/contact-sheets/base-pack-contact-sheet.png"
  ],
  "avoidOverlapWith": [
    "_shared/socialmon/discovery-pack-v1",
    "_shared/socialmon/grade4-discovery-pack-v1",
    "_shared/socialmon/grade5-discovery-pack-v1",
    "_shared/mathmon/base-pack",
    "_shared/mathmon/zero-factory-animal-pack",
    "_shared/mathmon/diversity-reward-pack",
    "_shared/mathmon/diversity-spectrum-draft",
    "_shared/mathmon/explorer-pack",
    "_shared/mathmon/circle-pack",
    "_shared/mathmon/fraction-pack",
    "_shared/mathmon/fraction-friends-pack",
    "_shared/mathmon/weight-pack"
  ],
  "assetPolicy": {
    "rawChromakey": "Generated source PNG with a flat removable chroma-key background",
    "png": "Transparent 768x768 approval source with alpha",
    "webp": "Transparent 768x768 runtime candidate, quality 86",
    "contactSheet": "contact-sheets/socialmon-grade6-discovery-pack-v1-contact-sheet.png",
    "baselineComparison": "contact-sheets/socialmon-grade6-discovery-pack-v1-baseline-comparison.png",
    "overlapReview": "contact-sheets/socialmon-grade6-discovery-pack-v1-overlap-review.png",
    "qaReport": "contact-sheets/asset-qa.json"
  },
  "designRule": "Keep the approved Socialmon 2D sticker grammar while giving every character a new species, primary silhouette, pose, and temperament. Do not connect this draft pack to lessons before user visual approval.",
  "characters": [
    {
      "id": "socialmon-19-bisonmon",
      "number": 19,
      "nameKo": "들소몬",
      "slug": "bisonmon",
      "species": "bison",
      "temperament": "steady-composed",
      "concept": "높은 어깨와 짧게 휜 뿔로 친구들 곁을 든든하게 받쳐 주는 침착한 들소 소셜몬",
      "rawChromakey": "raw-chromakey/socialmon-19-bisonmon.png",
      "png": "png/socialmon-19-bisonmon.png",
      "webp": "webp/socialmon-19-bisonmon.webp"
    },
    {
      "id": "socialmon-20-slothmon",
      "number": 20,
      "nameKo": "나무늘보몬",
      "slug": "slothmon",
      "species": "three-toed sloth",
      "temperament": "thoughtful-warm",
      "concept": "긴 팔과 세 발톱으로 서두르지 않고 생각을 끝까지 살피는 따뜻한 나무늘보 소셜몬",
      "rawChromakey": "raw-chromakey/socialmon-20-slothmon.png",
      "png": "png/socialmon-20-slothmon.png",
      "webp": "webp/socialmon-20-slothmon.webp"
    },
    {
      "id": "socialmon-21-aardvarkmon",
      "number": 21,
      "nameKo": "땅돼지몬",
      "slug": "aardvarkmon",
      "species": "aardvark",
      "temperament": "curious-persistent",
      "concept": "큰 세로 귀와 돼지코로 땅의 작은 흔적도 끈질기게 찾는 땅돼지 소셜몬",
      "rawChromakey": "raw-chromakey/socialmon-21-aardvarkmon.png",
      "png": "png/socialmon-21-aardvarkmon.png",
      "webp": "webp/socialmon-21-aardvarkmon.webp"
    },
    {
      "id": "socialmon-22-sunfishmon",
      "number": 22,
      "nameKo": "개복치몬",
      "slug": "sunfishmon",
      "species": "ocean sunfish",
      "temperament": "optimistic-open",
      "concept": "세로로 큰 원반 몸과 작은 지느러미를 활짝 펴고 새 생각을 반기는 개복치 소셜몬",
      "rawChromakey": "raw-chromakey/socialmon-22-sunfishmon.png",
      "png": "png/socialmon-22-sunfishmon.png",
      "webp": "webp/socialmon-22-sunfishmon.webp"
    },
    {
      "id": "socialmon-23-lobstermon",
      "number": 23,
      "nameKo": "바닷가재몬",
      "slug": "lobstermon",
      "species": "lobster",
      "temperament": "confident-responsible",
      "concept": "긴 더듬이와 두 집게를 들고 친구들 앞에서 책임 있게 나서는 바닷가재 소셜몬",
      "rawChromakey": "raw-chromakey/socialmon-23-lobstermon.png",
      "png": "png/socialmon-23-lobstermon.png",
      "webp": "webp/socialmon-23-lobstermon.webp"
    },
    {
      "id": "socialmon-24-caterpillarmon",
      "number": 24,
      "nameKo": "애벌레몬",
      "slug": "caterpillarmon",
      "species": "caterpillar",
      "temperament": "bright-growing",
      "concept": "길게 이어진 마디 몸과 여러 짧은 다리로 날마다 한 칸씩 자라는 밝은 애벌레 소셜몬",
      "rawChromakey": "raw-chromakey/socialmon-24-caterpillarmon.png",
      "png": "png/socialmon-24-caterpillarmon.png",
      "webp": "webp/socialmon-24-caterpillarmon.webp"
    }
  ]
}
