{
  "schemaVersion": 1,
  "packId": "fraction-pack",
  "packName": "분수 매스몬팩",
  "styleId": "mathmon-v1-anime-sticker",
  "created": "2026-06-25",
  "createdFor": ["3-2-4-1", "3-2-4-2", "3-2-4-3", "3-2-4-4"],
  "generationMode": "built-in image_gen, chroma-key background removal",
  "avoidOverlapWith": ["base-pack", "zero-factory-animal-pack", "zero-factory-pack", "core-pack-v2", "zero-factory-pack-v2"],
  "assetPolicy": {
    "rawChromakey": "Generated PNG with flat chroma-key background",
    "png": "Transparent 768x768 source asset",
    "webp": "Transparent 768x768 runtime asset"
  },
  "designRule": "Animal or fantasy creature body first; fraction theme appears only as small pizza, basket, sorter-card, rope, medal, costume, or badge accessories.",
  "items": [
    {
      "id": "fr-01-lambchef",
      "number": 1,
      "koName": "양셰프몬",
      "enName": "Lambchefmon",
      "fileBase": "mathmon-fr-01-lambchef",
      "concept": "피자 모자와 앞치마를 두른 분수 피자 가게 양 매스몬",
      "usedBy": ["3-2-4-1"],
      "rawChromakey": "raw-chromakey/mathmon-fr-01-lambchef.png",
      "png": "png/mathmon-fr-01-lambchef.png",
      "webp": "webp/mathmon-fr-01-lambchef.webp"
    },
    {
      "id": "fr-02-basketroo",
      "number": 2,
      "koName": "바구캥몬",
      "enName": "Basketroomon",
      "fileBase": "mathmon-fr-02-basketroo",
      "concept": "전체에서 분수만큼 담는 바구니 멜빵 캥거루 매스몬",
      "usedBy": ["3-2-4-2"],
      "rawChromakey": "raw-chromakey/mathmon-fr-02-basketroo.png",
      "png": "png/mathmon-fr-02-basketroo.png",
      "webp": "webp/mathmon-fr-02-basketroo.webp"
    },
    {
      "id": "fr-03-sorterbeaver",
      "number": 3,
      "koName": "분류비버몬",
      "enName": "Sorterbeavermon",
      "fileBase": "mathmon-fr-03-sorterbeaver",
      "concept": "진분수·가분수·대분수를 아이콘 카드로 나누는 비버 매스몬",
      "usedBy": ["3-2-4-3"],
      "rawChromakey": "raw-chromakey/mathmon-fr-03-sorterbeaver.png",
      "png": "png/mathmon-fr-03-sorterbeaver.png",
      "webp": "webp/mathmon-fr-03-sorterbeaver.webp"
    },
    {
      "id": "fr-04-championseahorse",
      "number": 4,
      "koName": "챔프해마몬",
      "enName": "Championseahorsemon",
      "fileBase": "mathmon-fr-04-championseahorse",
      "concept": "분수 비교 줄다리기의 우승 망토와 줄 모티프를 두른 해마 매스몬",
      "usedBy": ["3-2-4-4"],
      "rawChromakey": "raw-chromakey/mathmon-fr-04-championseahorse.png",
      "png": "png/mathmon-fr-04-championseahorse.png",
      "webp": "webp/mathmon-fr-04-championseahorse.webp"
    }
  ]
}
