{
  "schemaVersion": 1,
  "packId": "socialmon-grade4-discovery-pack-v1",
  "packName": "소셜몬 4학년 발견 친구 팩 V1",
  "status": "draft-style-review",
  "styleId": "socialmon-v1-anime-sticker",
  "visualGrammarReference": "mathmon-v1-anime-sticker",
  "created": "2026-08-12",
  "updated": "2026-08-12",
  "createdFor": [
    "socialmon-quiz-lite-v2",
    "elementary-social-grade-4"
  ],
  "preparedFor": [
    "socialmon-4-1",
    "socialmon-4-2"
  ],
  "usedBy": [],
  "generationMode": "built-in image_gen with approved Socialmon and Mathmon visual references, flat chroma-key background removal",
  "baselineReference": [
    "_shared/socialmon/discovery-pack-v1/contact-sheets/socialmon-discovery-pack-v1-contact-sheet.png",
    "_shared/mathmon/base-pack/contact-sheets/base-pack-contact-sheet.png"
  ],
  "avoidOverlapWith": [
    "_shared/socialmon/discovery-pack-v1",
    "_shared/mathmon/base-pack",
    "_shared/mathmon/zero-factory-animal-pack",
    "_shared/mathmon/diversity-reward-pack",
    "_shared/mathmon/diversity-spectrum-draft",
    "_shared/mathmon/explorer-pack",
    "_shared/mathmon/circle-pack",
    "_shared/mathmon/fraction-pack",
    "_shared/mathmon/fraction-friends-pack",
    "_shared/mathmon/weight-pack"
  ],
  "assetPolicy": {
    "rawChromakey": "Generated source PNG with a flat removable chroma-key background",
    "png": "Transparent 768x768 approval source with alpha",
    "webp": "Transparent 768x768 runtime candidate, quality 86",
    "contactSheet": "contact-sheets/socialmon-grade4-discovery-pack-v1-contact-sheet.png",
    "baselineComparison": "contact-sheets/socialmon-grade4-discovery-pack-v1-baseline-comparison.png",
    "overlapReview": "contact-sheets/socialmon-grade4-discovery-pack-v1-overlap-review.png",
    "qaReport": "contact-sheets/asset-qa.json"
  },
  "designRule": "Keep the approved Socialmon 2D sticker grammar while giving every character a new species, primary silhouette, pose, and temperament. Do not connect this draft pack to lessons before user visual approval.",
  "characters": [
    {
      "id": "socialmon-07-giraffemon",
      "number": 7,
      "nameKo": "기린몬",
      "slug": "giraffemon",
      "species": "giraffe",
      "temperament": "kind-wide-eyed",
      "concept": "긴 목을 살짝 숙여 먼 곳과 가까운 곳을 함께 살피는 다정한 기린 소셜몬",
      "rawChromakey": "raw-chromakey/socialmon-07-giraffemon.png",
      "png": "png/socialmon-07-giraffemon.png",
      "webp": "webp/socialmon-07-giraffemon.webp"
    },
    {
      "id": "socialmon-08-toucanmon",
      "number": 8,
      "nameKo": "큰부리몬",
      "slug": "toucanmon",
      "species": "toucan",
      "temperament": "cheerful-expressive",
      "concept": "크고 둥근 부리와 짧은 날개로 반가운 소식을 신나게 나누는 큰부리새 소셜몬",
      "rawChromakey": "raw-chromakey/socialmon-08-toucanmon.png",
      "png": "png/socialmon-08-toucanmon.png",
      "webp": "webp/socialmon-08-toucanmon.webp"
    },
    {
      "id": "socialmon-09-mantamon",
      "number": 9,
      "nameKo": "가오리몬",
      "slug": "mantamon",
      "species": "manta ray",
      "temperament": "calm-free",
      "concept": "마름모꼴 지느러미를 넓게 펴고 이곳저곳을 차분히 살피는 가오리 소셜몬",
      "rawChromakey": "raw-chromakey/socialmon-09-mantamon.png",
      "png": "png/socialmon-09-mantamon.png",
      "webp": "webp/socialmon-09-mantamon.webp"
    },
    {
      "id": "socialmon-10-crabmon",
      "number": 10,
      "nameKo": "꽃게몬",
      "slug": "crabmon",
      "species": "blue crab",
      "temperament": "busy-cooperative",
      "concept": "두 집게와 옆으로 뻗은 다리로 친구와 손발을 맞추는 부지런한 꽃게 소셜몬",
      "rawChromakey": "raw-chromakey/socialmon-10-crabmon.png",
      "png": "png/socialmon-10-crabmon.png",
      "webp": "webp/socialmon-10-crabmon.webp"
    },
    {
      "id": "socialmon-11-rhinobeetlemon",
      "number": 11,
      "nameKo": "장수풍뎅이몬",
      "slug": "rhinobeetlemon",
      "species": "rhinoceros beetle",
      "temperament": "brave-reliable",
      "concept": "위로 휜 큰 뿔과 단단한 딱지날개로 친구 곁을 든든하게 지키는 장수풍뎅이 소셜몬",
      "rawChromakey": "raw-chromakey/socialmon-11-rhinobeetlemon.png",
      "png": "png/socialmon-11-rhinobeetlemon.png",
      "webp": "webp/socialmon-11-rhinobeetlemon.webp"
    },
    {
      "id": "socialmon-12-camelmon",
      "number": 12,
      "nameKo": "낙타몬",
      "slug": "camelmon",
      "species": "bactrian camel",
      "temperament": "patient-resilient",
      "concept": "두 봉우리와 넓은 발로 먼 길도 차근차근 걸어가는 끈기 있는 낙타 소셜몬",
      "rawChromakey": "raw-chromakey/socialmon-12-camelmon.png",
      "png": "png/socialmon-12-camelmon.png",
      "webp": "webp/socialmon-12-camelmon.webp"
    }
  ]
}
