{
  "schemaVersion": 1,
  "packId": "circle-pack",
  "packName": "원 매스몬팩",
  "styleId": "mathmon-v1-anime-sticker",
  "created": "2026-07-03",
  "createdFor": ["3-2-3-1", "3-2-3-2", "3-2-3-3", "3-2-3-4"],
  "generationMode": "built-in image_gen, chroma-key background removal",
  "avoidOverlapWith": [
    "base-pack",
    "zero-factory-animal-pack",
    "fraction-pack",
    "weight-pack",
    "robot-fusion-action-pack"
  ],
  "assetPolicy": {
    "rawChromakey": "Generated PNG with flat chroma-key background",
    "png": "Transparent 768x768 source asset",
    "webp": "Transparent 768x768 runtime asset"
  },
  "designRule": "Animal or fantasy creature body first; circle theme appears only as target, compass, bridge plank, stencil, costume, badge, or pattern accessories.",
  "items": [
    {
      "id": "ci-01-target-chipmunk",
      "number": 1,
      "koName": "표적다람몬",
      "enName": "Targetchipmon",
      "fileBase": "circle-target-chipmunk",
      "concept": "원 표적 배지와 안전 화살 소품을 든 다람쥐 매스몬",
      "usedBy": ["3-2-3-1"],
      "rawChromakey": "raw-chromakey/circle-target-chipmunk-source.png",
      "png": "png/circle-target-chipmunk.png",
      "webp": "webp/circle-target-chipmunk.webp"
    },
    {
      "id": "ci-02-compass-moth",
      "number": 2,
      "koName": "컴퍼나방몬",
      "enName": "Compassmothmon",
      "fileBase": "circle-compass-moth",
      "concept": "컴퍼스 브로치와 원 무늬 날개를 가진 나방 요정 매스몬",
      "usedBy": ["3-2-3-2"],
      "rawChromakey": "raw-chromakey/circle-compass-moth-source.png",
      "png": "png/circle-compass-moth.png",
      "webp": "webp/circle-compass-moth.webp"
    },
    {
      "id": "ci-03-bridge-otter",
      "number": 3,
      "koName": "두배수달몬",
      "enName": "Bridgeottermon",
      "fileBase": "circle-bridge-otter",
      "concept": "두 개의 다리 판자와 원 배낭 배지를 든 수달 매스몬",
      "usedBy": ["3-2-3-3"],
      "rawChromakey": "raw-chromakey/circle-bridge-otter-source.png",
      "png": "png/circle-bridge-otter.png",
      "webp": "webp/circle-bridge-otter.webp"
    },
    {
      "id": "ci-04-pattern-peacock",
      "number": 4,
      "koName": "무늬공작몬",
      "enName": "Patternpeacockmon",
      "fileBase": "circle-pattern-peacock",
      "concept": "원 무늬 꼬리와 둥근 스텐실을 든 공작 매스몬",
      "usedBy": ["3-2-3-4"],
      "rawChromakey": "raw-chromakey/circle-pattern-peacock-source.png",
      "png": "png/circle-pattern-peacock.png",
      "webp": "webp/circle-pattern-peacock.webp"
    }
  ]
}
